0000000000000438 s EH_Frame1
0000000000000426 s LC1
000000000000042d s LC2
                 U ___dso_handle
                 U _calloc
                 U _dlopen
                 U _dlsym
00000000000000e5 T _dyld_lazy_dylib_path_fix
00000000000000dd T _dyld_lazy_dylib_proxy
00000000000000ee T _lazy_load_dylib
0000000000000540 b _lazy_load_dylib.handles
00000000000004f0 b _lazy_load_dylib.indirectSymbolTable
00000000000004e8 b _lazy_load_dylib.linkEditBase
00000000000004d0 b _lazy_load_dylib.mh
0000000000000500 b _lazy_load_dylib.minHandles
00000000000004f8 b _lazy_load_dylib.slide
00000000000004e0 b _lazy_load_dylib.stringTable
00000000000004d8 b _lazy_load_dylib.symbolTable
                 U _strcmp
0000000000000000 T dyld_lazy_dylib_stub_binding_helper
0000000000000450 s func.eh
0000000000000478 s func.eh
00000000000004a0 s func.eh
